---data: 2020-02-07 18:23:16 ---autor: Gabriel Alves Castro ---comando:
library(PEpCenteias)
definirAutor('Gabriel Alves Castro')
library(data.table)
dengue2013 <- fread('dengue2013.csv')
completitude(dengue2013$NU_NOTIFIC)
---data: 2020-02-07 18:23:17 ---autor: Gabriel Alves Castro ---comando:
completitude_variaveis_de_uma_tabela(dengue2013)
---data: 2020-02-07 18:23:17 ---autor: Gabriel Alves Castro ---comando:

---data: 2020-02-07 18:23:17 ---autor: Gabriel Alves Castro ---comando:

---data: 2020-02-07 18:23:17 ---autor: Gabriel Alves Castro ---comando:

---data: 2020-02-07 18:23:17 ---autor: Gabriel Alves Castro ---comando:

---data: 2020-02-07 18:23:17 ---autor: Gabriel Alves Castro ---comando:

---data: 2020-02-07 18:23:17 ---autor: Gabriel Alves Castro ---comando:

---data: 2020-02-07 18:23:17 ---autor: Gabriel Alves Castro ---comando:

---data: 2020-02-07 18:23:17 ---autor: Gabriel Alves Castro ---comando:

---data: 2020-02-07 18:23:17 ---autor: Gabriel Alves Castro ---comando:

---data: 2020-02-07 18:23:17 ---autor: Gabriel Alves Castro ---comando:

---data: 2020-02-07 18:23:17 ---autor: Gabriel Alves Castro ---comando:

---data: 2020-02-07 18:23:17 ---autor: Gabriel Alves Castro ---comando:

---data: 2020-02-07 18:23:17 ---autor: Gabriel Alves Castro ---comando:

---data: 2020-02-07 18:23:17 ---autor: Gabriel Alves Castro ---comando:

---data: 2020-02-07 18:23:17 ---autor: Gabriel Alves Castro ---comando:

---data: 2020-02-07 18:23:17 ---autor: Gabriel Alves Castro ---comando:

---data: 2020-02-07 18:23:17 ---autor: Gabriel Alves Castro ---comando:

---data: 2020-02-07 18:23:17 ---autor: Gabriel Alves Castro ---comando:

---data: 2020-02-07 18:23:17 ---autor: Gabriel Alves Castro ---comando:

---data: 2020-02-07 18:23:17 ---autor: Gabriel Alves Castro ---comando:

---data: 2020-02-07 18:23:17 ---autor: Gabriel Alves Castro ---comando:

---data: 2020-02-07 18:23:17 ---autor: Gabriel Alves Castro ---comando:

---data: 2020-02-07 18:23:17 ---autor: Gabriel Alves Castro ---comando:

---data: 2020-02-07 18:23:17 ---autor: Gabriel Alves Castro ---comando:

---data: 2020-02-07 18:23:17 ---autor: Gabriel Alves Castro ---comando:

---data: 2020-02-07 18:23:17 ---autor: Gabriel Alves Castro ---comando:

---data: 2020-02-07 18:23:17 ---autor: Gabriel Alves Castro ---comando:

---data: 2020-02-07 18:23:17 ---autor: Gabriel Alves Castro ---comando:

---data: 2020-02-07 18:23:17 ---autor: Gabriel Alves Castro ---comando:

---data: 2020-02-07 18:23:17 ---autor: Gabriel Alves Castro ---comando:

---data: 2020-02-07 18:23:17 ---autor: Gabriel Alves Castro ---comando:

---data: 2020-02-07 18:23:17 ---autor: Gabriel Alves Castro ---comando:

---data: 2020-02-07 18:23:17 ---autor: Gabriel Alves Castro ---comando:

---data: 2020-02-07 18:23:17 ---autor: Gabriel Alves Castro ---comando:

---data: 2020-02-07 18:23:17 ---autor: Gabriel Alves Castro ---comando:

---data: 2020-02-07 18:23:17 ---autor: Gabriel Alves Castro ---comando:

---data: 2020-02-07 18:23:17 ---autor: Gabriel Alves Castro ---comando:

---data: 2020-02-07 18:23:17 ---autor: Gabriel Alves Castro ---comando:

---data: 2020-02-07 18:23:17 ---autor: Gabriel Alves Castro ---comando:

---data: 2020-02-07 18:23:17 ---autor: Gabriel Alves Castro ---comando:

---data: 2020-02-07 18:23:17 ---autor: Gabriel Alves Castro ---comando:

---data: 2020-02-07 18:23:17 ---autor: Gabriel Alves Castro ---comando:

---data: 2020-02-07 18:23:17 ---autor: Gabriel Alves Castro ---comando:

---data: 2020-02-07 18:24:12 ---autor: Gabriel Alves Castro ---comando:
completitude(dengue2013$DT_NOTIFIC)
---data: 2020-02-07 18:26:50 ---autor: Gabriel Alves Castro ---comando:
?completitudeRelacionada
completitudeRelacionada(dengue2013, variaveis_de_referencia = c('RESUL_SORO'), variavel_para_avaliacao = c('DT_ENCERRA'))
---data: 2020-02-07 18:26:50 ---autor: Gabriel Alves Castro ---comando:

---data: 2020-02-07 18:28:19 ---autor: Gabriel Alves Castro ---comando:
#' calcula a completitude de uma variavel de acordo com um conjunto de fatores presentes em um conjunto de variaveis de referencia
#' @param tabela o dataframe em que os calculos serao realizados
#' @param variaveis_de_referencia o conjunto de variaveis utilizadas como referencia, quando combinadas devem indicar uma situacao
#' @param variavel_para_avaliacao a variavel sobre a qual sera calculada a completitude
#' @param valoresPadrao um conjunto de vetores, com os fatores de cada uma das variaveis de referencia, respectivamente
#' @examples
#' completitude_relacionada(dengue2013, ("CS_SEXO"), c("CS_GESTANT"), c(c("F")))
#' @return Retorna a completitude da \code{variavel_para_avaliacao} contendo apenas as linhas que possuiam determinados conjuntos de fatores
#' nas \code{variaveis_de_referencia} de acordo com os \code{valoresPadrao}
#' @export
completitudeRelacionada <- function(tabela, variaveis_de_referencia, variavel_para_avaliacao, valoresPadrao = NULL
) { #variavel_de_referencia = n = variavel_para_avaliacao  valoresPadrao = m
if(length(variaveis_de_referencia) != length(valoresPadrao) & !is.null(valoresPadrao)) {
return(print("cada coluna deve conter os seus proprios valores padrao"))
}
for(i in (variaveis_de_referencia)) {
tabela[[i]] <- as.character(tabela[[i]]) #complexidade n
}
posicoes <- NULL
if(!is.null(valoresPadrao)) {
for(i in 1:length(variaveis_de_referencia)) {
posicoes <- c(posicoes, which(tabela[[variaveis_de_referencia[i]]] %in% valoresPadrao[[i]]))
}
tabela <- tabela[unique(posicoes),] #complexidade n
} else {
tabela <- tabela[!is.na(tabela[[variaveis_de_referencia]]),]
}
retorno <- completitude(tabela[[variavel_para_avaliacao]])
return(retorno)
}
completitudeRelacionada(dengue2013, variaveis_de_referencia = c('RESUL_SORO'), variavel_para_avaliacao = c('DT_ENCERRA'))
